.new-collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  /* height: 90vh; */
}

.new-collections h1 {
  display: flex;
  font-family: popins;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-weight: 700;
}
.new-collections h1 hr {
  width: 95%;
  height: 3px;
  background: black;
  border-radius: 50%;
}

.collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 20px;
  gap: 20px;
}

@media (max-width: 767px) {
  .collections {
    grid-template-columns: 1fr 1fr;

    margin-top: 20px;
    gap: 20px;
  }
}

@media (max-width: 441px) {
  .collections {
    grid-template-columns: 1fr;
  }
}
