.popular {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  /* height: 90vh; */
  /* overflow: hidden; */
}

.popular h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-weight: 700;
}
.popular h2 hr {
  width: 95%;
  height: 3px;
  background: black;
  border-radius: 50%;
}

.popular-items {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

@media (max-width: 993px) {
  .popular-items {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .popular-items {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 441px) {
  .popular-items {
    grid-template-columns: 1fr;
  }
}
