.product-display {
  display: flex;
  margin: 20px 100px;
  gap: 20px;
}
@media (max-width: 993px) {
  .product-display {
    margin: 20px 30px;
  }
}
@media (max-width: 800px) {
  .product-display {
    flex-direction: column;
  }
}
.left {
  flex: 1;
  display: flex;
  gap: 10px;
}
.left .big-poster {
  object-fit: contain;
  border: 1px solid;
  flex: 1;
}
.left .images {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
.left .images img {
  width: auto;
  height: 150px;
  border: 1px solid;
}

.right {
  padding-top: 25px;
  text-align: left;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.right h1 {
  font-size: 25px;
  font-weight: 700;
  text-align: left;
}

.price {
  text-align: left;
  display: flex;
  gap: 25px;
}
.price span {
  color: rgb(231, 15, 15);
}
.price span:first-child {
  text-decoration: line-through;
  color: lightgray;
}
.sizes {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
}
.size-div {
  display: flex;
  gap: 20px;
}
.size-div span {
  padding: 5px 20px;
  border: 1px solid;
  font-size: 15px;
  font-weight: 800;
}

.add-to-cart {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  background: #db2020;
  color: white;
  transition: all ease-in-out 0.4s;
  width: 50%;
}
.add-to-cart:active {
  transform: scale(0.9);
}

.category-div b,
.tags-div b {
  font-weight: 800;
  font-size: 15px;
}
